spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AuthDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8082


# spring.security.user.name=dipen
# spring.security.user.password=dipen

# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:db/migration
